<Properties StartupConfiguration="{E9DB916C-5D90-8F80-33B9-7B0D9F54A197}|Unit test" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="assets/Scripts/PlayerScript.cs" Line="152" Column="2" />
      <File FileName="assets/Scripts/BackGroudScript.cs" Line="1" Column="1" />
      <File FileName="assets/Test.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>